{
  "name": "contracts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "solc": "^0.8.36",
    "viem": "^2.56.3"
  }
}
